<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>582</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Strong Password Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 9pt &quot;Titillium Web&quot;;</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>401</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_header">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QLabel" name="lb_main_icon">
       <property name="maximumSize">
        <size>
         <width>64</width>
         <height>64</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Resources.qrc">:/assets/lock_icon.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_main">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Titillium Web&quot;;</string>
       </property>
       <property name="text">
        <string>Strong Password Generator</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>341</width>
      <height>313</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font: 11pt &quot;Titillium Web&quot;;</string>
    </property>
    <layout class="QVBoxLayout" name="layout_main">
     <item>
      <layout class="QHBoxLayout" name="length_layout">
       <item>
        <widget class="QLabel" name="lb_pslength">
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>Password Length:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbox_pslength">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="symbols_layout">
       <item>
        <widget class="QLabel" name="lb_pssymbols">
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>Use Symbols:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_pssymbols">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>(@#$ etc)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="numbers_layout">
       <item>
        <widget class="QLabel" name="lb_psnumbers">
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>Use Numbers:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_psnumbers">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>123456</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="uppercase_layout">
       <item>
        <widget class="QLabel" name="lb_psuppercase">
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>Use Uppercase characters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_psuppercase">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>ABCDEF</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="lowercase_layout">
       <item>
        <widget class="QLabel" name="lb_pslowercase">
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>Use Lowercase characters:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cb_pslowercase">
         <property name="maximumSize">
          <size>
           <width>92</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string>font: 11pt &quot;Titillium Web&quot;;</string>
         </property>
         <property name="text">
          <string>abcdef</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>341</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>font: 11pt &quot;Titillium Web&quot;;</string>
    </property>
    <layout class="QHBoxLayout" name="layout_generate">
     <item>
      <widget class="QPushButton" name="btn_generate">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string>font: 11pt &quot;Titillium Web&quot;;</string>
       </property>
       <property name="text">
        <string>Generate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>112</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Titillium Web&quot;;</string>
    </property>
    <property name="text">
     <string>Password:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pet_password">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>435</y>
      <width>155</width>
      <height>32</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>155</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>155</width>
      <height>32</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Titillium Web&quot;;
color: green;
border-radius: 4px;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="backgroundVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_copy">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>437</y>
      <width>48</width>
      <height>25</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>48</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 11pt &quot;Titillium Web&quot;;</string>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_password_copied">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>470</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Password Copied to Clipboard</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>420</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
